{
    "manifest_version": 2,

    "name": "Quick Actions for Salesforce",
    "description": "Perform Salesforce's Quick Actions from a browser extension!",
    "version": "0.0.6",
	
	"icons": {
		"16": "icon-flat.png",
		"48": "icon-flat.png",
		"128": "icon-flat.png"
	},

    "permissions": [
        "https://*.salesforce.com/",
        "identity",
		"activeTab",
		"contextMenus",
        "storage"
    ],
	
	"web_accessible_resources": [
		"icons/*.png",
		"fonts/sf1/styles.css",
		"fonts/sf1/fonts/*.*"
	],

    "background": {
        "scripts": ["background.built.js", "contexts.js"]
    },

    "browser_action": {
        "default_icon": "icon-flat.png"
    },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+0"
            },
            "global" : true
        }
    },
	
	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["./content.built.js"],
		"css": ["./style.css", "./fonts/sf1/style.css"]
	}]
}